# Portfolio

./: .gitignore  Portfolio.sln
BuildingBlocks/: BuildingBlocks.csproj  Readme.md
BuildingBlocks/Data/: DataSeeding.cs  DatabaseContext.cs
BuildingBlocks/Extensions/: ClaimsPrincipalExtensions.cs
BuildingBlocks/Helpers/: StringExtensions.cs
MainApp/: MainApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
MainApp/Areas/Admin/Controllers/: ApiBaseController.cs  ChatBoxController.cs  CommentsController.cs  NewsController.cs  PostsController.cs  UsersController.cs
MainApp/Areas/Admin/Views/ChatBox/: Index.cshtml
MainApp/Areas/Admin/Views/Comments/: Index.cshtml
MainApp/Areas/Admin/Views/News/: Create.cshtml  Index.cshtml
MainApp/Areas/Admin/Views/Posts/: Index.cshtml
MainApp/Areas/Admin/Views/Users/: Index.cshtml
MainApp/Areas/Member/Controllers/: ApiBaseController.cs  ChatBoxController.cs  CommentsController.cs  HomeController.cs  NewsController.cs  PostsController.cs  UserSkillsController.cs  UsersController.cs
MainApp/Areas/Member/Views/ChatBox/: Index.cshtml
MainApp/Areas/Member/Views/Comment/: Create.cshtml  Details.cshtml  Index.cshtml
MainApp/Areas/Member/Views/Comments/: Details.cshtml
MainApp/Areas/Member/Views/Home/: Index.cshtml
MainApp/Areas/Member/Views/News/: Create.cshtml  Index.cshtml
MainApp/Areas/Member/Views/Post/: Create.cshtml  Index.cshtml
MainApp/Areas/Member/Views/Posts/: Create.cshtml  Index.cshtml
MainApp/Areas/Member/Views/UserSkills/: CapScreen.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexSearch.cshtml
MainApp/Areas/Member/Views/Users/: Edit.cshtml
MainApp/Controllers/: ApiBaseController.cs  AuthController.cs  HomeController.cs
MainApp/Hubs/: ChatHub.cs  UserConnection.cs
MainApp/Migrations/: 20220525155227_init.Designer.cs  20220525155227_init.cs  20220525155331_u1.Designer.cs  20220525155331_u1.cs  20220525174637_u2.Designer.cs  20220525174637_u2.cs  20220526163539_init.Designer.cs  20220526163539_init.cs  20220527175017_init.Designer.cs  20220527175017_init.cs  DatabaseContextModelSnapshot.cs
MainApp/Models/: AuthModels.cs  ChatBoxModels.cs  NewModels.cs  NewsModels.cs  PostModel.cs  ResponseMessage.cs  UserModels.cs  UserSkillModels.cs
MainApp/Properties/: launchSettings.json
MainApp/Views/Auth/: Login.cshtml  Register.cshtml
MainApp/Views/Home/: Index.cshtml  Index.cshtml.cs
MainApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
MainApp/wwwroot/: app.js  style.css
MainApp/wwwroot/css/: chatBox.css  chatBoxAdmin.css  style.css
MainApp/wwwroot/images/: 950b4575-34ed-4025-bad9-73e64c2b6a97_truongphi.jfif  a73a38ff-a43e-4a16-b45d-49c48c759f82_lubo.jfif  bbc42dd6-67e0-4755-9fb4-7efb46cf7915_giacatluong.jfif
(+15 files in other folders)
